<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_shape">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/item_image"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|center_horizontal"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />
</LinearLayout>